#general switches
numberOfCPUThreads	2
useGPU			0

#data-taking parameters
runConf                 2032+41_scanParam.cff


#scan parameters
DM0		        100
#real DM=114
scanStep		1
nPointsToScan		20
scanOutputFile          scanOut/2032+41_scanOut_few_MACtest.root
analysisOutputFile      analysed/2032+41_analysis_few_MACtest.root
dataLocation		../data/readRAW_2032+41
firstFileNumber         1
nFilesToProcess		4

#analysis parameters
rebinFactor		1
fitWindow		200

runs:
180314_2032+41_00
010114_2032+41_00
010212_2032+41_00
010312_2032+41_00
